<!DOCTYPE html>
<html>
<head>
<style>
.tree {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: stretch;
  border-color: black;
  background-color: #f4cdb3;
  padding: 20px;
  font-size: 30x;
}

.item {
  background-color: #f4cdb3;
  padding: 5px;
  color:rgb(36, 60, 113);
  text-align: center;
  font-size: 18x;
  align-items: center;
  border-color: black;
  
}
</style>

</head>
<body>


<div class="tree">

    <div class="item">Features</div>
    
    <div class="item">Pricing</div>
    
    <div class="item">Testimonials</div>
    
    <div class="item">Resources</div>
    
    <div class="item">Circle</div>
    
    <div class="item">Company</div>
    
    <div class="item">Contact</div>

    <div class="item">Login</div>

    </div>
    
      <head> 
        <center><h1><br>A powerful online engagement tool<br>that’s intuitive and simple to use. </h1></center>
        <center><p>With stellar one-click reports and unmatched support, see how<br>Circle will make a difference in your business.<br><br>
      <ul  style = "color : rgb(12, 13, 13)"
          <center><h3>Get started free<center></h3></p>
    
          <div> <br><br> <img src="c:\Users\Yashini\OneDrive\Desktop\WhatsApp Image 2024-01-21 at 10.58.45 PM.jpeg" class="img-circle" alt="c:\Users\Yashini\OneDrive\Desktop\WhatsApp Image 2024-01-21 at 10.58.45 PM.jpeg" width="600" height="400"></div>
     
    </head> 
    </body>
    <center><p>OUR CUSTOMERS</p></center>
    <h2>Trusted by 100,000+ customers in 90+ countries</h2>
  
    <nav>
      <ul style = "display:flex;
      padding: 10px;margin: 10px;color: rgb(45, 7, 170);
      justify-content: space-evenly;" >
<br>
<a><li>18281 signed up last month</li></a><br>
<a><li>GDPR CGPA - & -ready</li></a><br>

<a><li>Leader@G2 Summer</li></a>
    </ul>
    </nav>
    <br><br><ul style = "text-align: left; color: rgb(19, 7, 9);"
    
    
    <ul style = "text-align: left;" 
      
    <body>
      <style type="text/css">
        .img_deg{
          float:right;
        }
      </style>
    <img class = "img_deg" src="c:\Users\Yashini\OneDrive\Desktop\pic.jpeg" class="c:\Users\Yashini\OneDrive\Desktop\pic.jpeg" width="400" height="250">
    
      <p>OUR PROMISE</p>
      <h2>Tool Build for people.</h2>
      <p>Whether you want to edit your Google Docs,<br>
        resolve Jira issues, or collaborate over Zoom.<br>
        
        
        <br><br>Circle has 100+ integrations with tools you
        already use and love.</p></div>
      </body>
       
     <hr> 
     <ul style type = "text/CSS">

      
      
  <ul style="color: black;"

  <hr style="height:2px;border-width:0;color:rgb(145, 48, 48);background-color:gray">
 
    <center><h4 style="color: rgb(13, 75, 108); font-size: 15px;">Awards</h4></center>
    <center><P style="font-size: 30;">An<strong> award winning</strong> platform, <strong>loved by customers.</strong><h1></center>

  
    <style>
    .kite {
      display: flex;
      gap: 10px;
      list-style-type: none;
      
      padding: 1px;
      justify-content: space-evenly;
    }
          <style>
      
        body {
          background-color: hsl(180, 82%, 81%);
        }
        </style>
        <div class="kite">
              <div class="kite"><img src="IMAGE SS.jpg" alt=" "  width="200" height="200" ></div>
              <div class="kite"><img src="IMAGE SS 1.jpg" alt=" "  width="200" height="200" ></div>
              <div class="kite"><img src="IMAGE SS 2.jpg" alt=" "  width="200" height="200" ></div>
              </div><br><br>
            <div class="kite">
              <div class="kite"><img src="images SS 3.jpg" alt=" "  width="200" height="200" ></div>

              <div class="kite"><img src="images SS 4.jpg" alt=" "  width="200" height="200" ></div>
              <div class="kite"><img src="images SS 5.jpg" alt=" "  width="200" height="200" ></div>
            </div>

            <hr>
            <center><h4 style="color: blue;">BUILT FOR PEOPLE</h4></center>
            <center><ul style="font-size: 25px;"<p><strong>Easy</strong> for beginners.<strong>Powerful</strong> for experts<p></center>
            
              <style>
                .bak {
                display: flex;
                justify-content: space-around;
                }
            </style>
            <body>
              <div class="bak">
                <div style ="color: rgb(145, 255, 255);" class ="items">Create</div>
                <div class="items">Distribute</div>
                <div class="items">Collect</div>
                <div class="items">Analyze</div>
                </div>
                </body>
                
                <style>
                  .kid{
                    background-color: rgb(152, 255, 255);
                    
                  }
                </style>
                
                <ul style = "text-align: left;" 
      
                <body>
                <style type="text/css">
                  .img_pot{
                    float: right;
                    margin-right: 26%;
                    margin-top: 5%;
                  }
                  </style>
                 <img class="img_pot" src="lap photo.jpg" alt=" "  width="400" height="200" ></div><br><br><br>

                 <h2>Create</h2>
                 <h2>Advanced research software</h2>
                 
                 
                  <p>
                    Ask the right questions and get the answers you <br>
                    need with the most secure and collaborative <br>
                    survey platform on the market featuring <br>
                    powerful logic, sophisticated analytics, and <br>
                    built-in automation and integration. <br>
                  </p>
                </body>
                <hr>
                <ul style = "text-align: left;" 
                <body>
                  <style type="text/css">
                    .img_cat{
                      float: right;
                      margin-right: 26%;
                    }
                  </style>

                     
                    <img class="img_cat" src="video.jpg" alt=" "  width="400" height="250" >
                    
                    <div class="sir"><h2>TESTIMONIALS</h2></div><br>
                   <div class="mam"><h1>See how <br>customers <br><strong> drive compact</strong> </h1></div>
                   <div class="saku">
                    <pre><h4>See Case Studies</h4></pre>
                   </div>
                   

                    <body>
                      <style>
                        .kari{
                          font-size:small;
                          border: 1px solid rgb(32, 152, 173);
                          margin-right: 10%;
                          margin-left: 10%;
                          background-color: aqua;
                          float: left;

                        }
                        </style>
                         
                         
                         
                         
                         
                         <hr><br><br>
                         <style>
                             .img_bull{
                              float: right;
                              margin-right: 26%;
                             }
                         
                          </style>
                            <img class="img_bull" src="pic lap.jpg" alt=" " width="350" height="200"/>
                       
                        <div class="mohs"><p>Looking for a <strong> Solution </strong><br> for your bussiness ?</p></div>
                    <p>
                        Check out Sogolystics enterprises feedback and <br>
                        experience management platform.
                    </p>
                </div>
                  
                      <br><nav>
                      <ul style="display:flex; list-style-type:none; background-color:rgb(44, 132, 184) ; padding:1px;justify-content: space-evenly;margin-right:10% ;margin-left:20%;"/>
                      <li></li>Learn more</li>
                      <ul style="display:flex; list-style-type:none; background-color:#e0afde ; padding:20px;justify-content: space-evenly;margin-right:30% ;margin-left:20%;"/>
                     <li>Schedule a consultation</li>
                      </nav><br><br>
                      <hr>
                      <body>
                       <center><ul style="color: aqua;"> <H1>Resources</H1></ul></center>
                       <center><h1><strong>Stay</strong> in the<strong> know</strong></h1></center>
                       <style>
                       .f1{
                        padding: 35px;
                        background-color: aliceblue;
                    }
                  </style>
                       <div class="img7f"> 
                        <div class="f1">
                           <div class="img14">
                               <img src="girl elec - Copy.jpg" alt="img" width="300" height="100">
                               <h4>Excepteur sint occaecat cupidatat <br>non proident</h4>
                               <p>Nemo emi ipsam voluptatem quia<br>voluptas sit aspernatur aut odit aut fugit,<br>sed quia consequuntur magni dolores eos<br><br>
                               Neque porro quisuam est, qui dolorem<br>ipsum quia dolor  amet, consecteur, adipisci veli</p>
                               <button>Read more</button>
                           </div>
                         </div>
                        <style>
                         .f2{
                          padding: 35px;
                          background-color: aliceblue;
                      }
                    </style><div class="f2">
          <div class="img13">
              <img src="football.jpg" alt="img" width="300" height="100">
              <h4>Quis nostrum exercitationem ullam<br>corporis laboriosam</h4>
              <p>Ut enim ad minima veniam,quis nostrum<br>exercitationem ullam corporis suscipit<br>laboriosam.<br><br>
              nisi ut aliquid ex ea commodi consequatur<br>autem vel eum iure reprehenderit.</p>
              <button>Read more</button>
          </div>
    </div>
    <style>.f3{
      padding: 35px;
      background-color: aliceblue;
      
  }
</style>
    <div class="f3">
      <div class="img12">
          <img src="eye.jpg" alt="img" width="300" height="100">
          <h4>lorem ipsum dolor sit amet,<br>consectetur adipiscing elit.</h4>
          <p>Coluptatem accusantium doloremque<br>laudantium,totam rem aperiam
          <br><br>
           Aaque ipsa quae ab illo inventore veritatis et <br>architecto beatae vitae dicta sunt<br>explicabo.<br><br><br><br>
          <button>Read more</button>
      </div></div>
  </div>
</div>
<hr>
</body>
</html>

        

                     

                        
                            

                        
               
    </body>
                      
                    
                    
                    
                    

                
                  
              
  
        


    

</body>
</html>